# MyFamily

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angogasapps/myfamily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/angogasapps/myfamily/app/: AppApplication.java  AppApplication.kt  AppFirebaseNotificationManager.java  AppNotificationManager.java  AppNotificationManager.kt  OnAppDeleteMaker.kt  UninstallIntentReceiver.kt
app/src/main/java/com/angogasapps/myfamily/async/: ChatService.java  FcmNotificationService.java  FcmNotificationService.kt  LoadFamilyThread.java  LoadFamilyThread.kt  MessageNotificationManager.java  MessageService.java  ServiceManager.java  TestChatService.java  TestLoadFamilyThread.java  TestService.java
app/src/main/java/com/angogasapps/myfamily/async/notification/: APIService.java  Client.java  FcmChatNotificationCreator.java  FcmChatNotificationCreator.kt  FcmMessage.java  FcmMessageBuilder.java  FcmMessageBuilder.kt  FcmMessageManager.java  FcmMessageManager.kt  FcmNotificationSender.java  MessageNotificationManager.java  NotificationSender.java  TokensManager.java  TokensManager.kt
app/src/main/java/com/angogasapps/myfamily/database/: AppDatabase.java  AppDatabase.kt  AppDatabaseManager.java  DairyDao.kt  DatabaseManager.java  DatabaseManager.kt  FamilyDao.kt  MessageDao.java  MessageDao.kt  PreferUsersNames.java  TransactionUser.java  UserCash.java  UserCashDao.java  UserDao.java  UserDao.kt
app/src/main/java/com/angogasapps/myfamily/di/annotations/: AppContext.kt  FamilyUsersScope.kt  ServerIp.kt  ServerPort.kt  StompBuyList.kt  StompChat.kt
app/src/main/java/com/angogasapps/myfamily/di/components/: AppComponent.kt
app/src/main/java/com/angogasapps/myfamily/di/modules/: AppModule.kt  BuyListModule.kt  ChatModule.kt  DairyModule.kt  DatabasesModule.kt  FamilyDoingsModule.kt  FamilyStorageModule.kt  NewsCenterModule.kt  UsersAndFamiliesModule.kt  (+1 more)
app/src/main/java/com/angogasapps/myfamily/firebase/: AuthFunctions.java  AuthFunctions.kt  BuyListFunks.java  BuyListFunks.kt  ChatFunks.java  ChatFunks.kt  EFirebaseEvents.kt  FindFamilyFunks.java  FindFamilyFunks.kt  FirebaseHelper.java  FirebaseHelper.kt  FirebaseVarsAndConsts.java  FirebaseVarsAndConsts.kt  Functions.java  NewsCenterFunks.java  NewsCenterFunks.kt  RegisterFamilyFunks.java  RegisterFamilyFunks.kt  RegisterUserFunks.java  RegisterUserFunks.kt  UserSetterFields.java  UserSetterFields.kt  Vars.java  familyClockUtils.kt  familyStorageUtils.kt
app/src/main/java/com/angogasapps/myfamily/models/: ActionCardState.java  ActionCardState.kt  BuyList.java  BuyListEvent.java  DairyObject.kt  Family.java  Family.kt  MainCardState.java  Message.java  Message.kt  MessageNotification.java  MessageNotification.kt  NewsEvent.java  NewsObject.java  Quote.kt  User.java  User.kt
app/src/main/java/com/angogasapps/myfamily/network/: FamilyDownloader.kt  Result.kt
app/src/main/java/com/angogasapps/myfamily/objects/: BuyList.java  ChatAudioRecorder.java  ChatAudioRecorder.kt  ChatChildEventListener.java  ChatChildEventListener.kt  ChatImageShower.java  ChatImageShower.kt  ChatTextWatcher.java  ChatTextWatcher.kt  ChatValueEventListener.java  ChatVoicePlayer.java  ChatVoicePlayer.kt  FamilyMember.java  LoadFamilyThread.java  Message.java  MessageNotification.java  TestLoadFamilyThread.java  User.java
app/src/main/java/com/angogasapps/myfamily/utils/: ActionCardUtils.java  Async.java  Async.kt  AudioRecorder.java  BuyListUtils.java  BuyListUtils.kt  ChatAdapterUtils.java  ChatAudioRecorder.java  ChatChildEventListener.java  ChatFragmentOnClick.java  ChatFragmentOnClickListener.java  ChatVoicePlayer.java  FamilyManager.java  FamilyManager.kt  MainActivityUtils.java  MainCardJsonAdapter.java  NewsUtils.java  NewsUtils.kt  Others.java  Permissions.java  Permissions.kt  RealPathUtil.kt  StringFormater.java  StringFormater.kt  Telephone.java  WithFiles.java  WithMessages.java  WithUsers.java  utils.kt
app/src/main/res/drawable/: cardview_background.xml  ic_btn_next.xml  ic_buy_list_add_btn.xml  ic_family_files.xml  ic_products_basket.xml  ic_shopping_basket.xml  news_center_background.xml  text_message_left_bg.xml  text_message_right_bg.xml
app/src/main/res/drawable-anydpi/: ic_add_user.xml  ic_change_personal_data.xml  ic_clip.xml  ic_copy_text.xml  ic_dairy_book.xml  ic_pause.xml  ic_play.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: action_card_view_holder.xml  activity_alam_clock.xml  activity_alarm_clock_builder.xml  activity_byu_list.xml  activity_chat.xml  activity_create_image_file.xml  activity_create_new_news.xml  activity_dairy_builder.xml  activity_family_clock.xml  activity_family_settings.xml  activity_find_or_create_family.xml  activity_image_gallery.xml  activity_invite_user.xml  activity_main.xml  activity_main_deprecated.xml  activity_news_center.xml  activity_personal_dairy.xml  activity_personal_data.xml  activity_register.xml  activity_select_storage.xml  activity_settings.xml  activity_storage.xml  activity_storage_note_builder.xml  activity_test_main.xml  alarm_family_member_holder.xml  buy_list_holder.xml  cardview.xml  change_or_delete_product_dialog.xml  clock_view_holder.xml  dairy_holder.xml  dialog_image_shower.xml  dialog_new_product.xml  family_member_holder.xml  fragment_buy_list.xml  fragment_chat.xml  fragment_create_family.xml  fragment_edit_text.xml  fragment_enter_code.xml  fragment_enter_personal_data.xml  fragment_enter_phone.xml  (+20 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: chat_transition.xml
app/src/main/res/values/: BuyListOptions.xml  cardview_attr.xml  colors.xml  dimen.xml  dimens.xml  drawable.xml  numbers.xml  server_configs.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/angogasapps/myfamily/: ExampleUnitTest.kt
(+291 files in other folders)
