<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.chat.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--                android:orientation="vertical"-->
            <androidx.recyclerview.widget.RecyclerView
                android:paddingRight="@dimen/text_message_right_margin"
                android:id="@+id/chatRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/chat_fragment_enter_text_height"
                android:background="@drawable/chat_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_fragment_enter_text_height"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:layout_weight="80"
                    android:id="@+id/chatEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/chat_btn_clip"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:rotation="30"
                    android:src="@drawable/ic_chat_clip" />
                <RelativeLayout
                    android:layout_width="@dimen/chat_fragment_enter_text_height"
                    android:layout_height="@dimen/chat_fragment_enter_text_height">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="invisible"
                        android:id="@+id/chatSendMessageButton"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:civ_circle_background_color="@color/green"
                        android:src="@drawable/ic_chat_send_message"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chatAudioButton"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:civ_circle_background_color="@color/green"
                        android:src="@drawable/ic_chat_send_audio" />
                </RelativeLayout>
            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>