<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EnterPersonalDataFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/boldTextView"
        android:textSize="@dimen/small_text_size"
        android:text="@string/welcome_text_enter_personal_data_fragment" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pale_text_color"
        android:id="@+id/fragmentPersonalDataNumberPhone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_name"
            android:textSize="@dimen/small_text_size"
            style="@style/boldTextView"
            android:layout_marginRight="@dimen/normal_margin"/>
        <EditText
            android:id="@+id/fragmentEnterPersonalDataUserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/you_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthday"
            android:textSize="@dimen/small_text_size"
            style="@style/boldTextView"
            android:layout_marginRight="@dimen/normal_margin"/>
        <TextView
            android:id="@+id/fragmentEnterPersonalDataDayOfBirthTextView"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/boldTextView"
            android:textSize="@dimen/small_text_size" />
        <ImageButton
            android:id="@+id/fragmentEnterPersonalDataSelectDataBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_today_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/fragmentEnterPersonalDataRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>