<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.registeractivity.EnterPersonalDataFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/boldTextView"
        android:textSize="@dimen/small_text_size"
        android:text="@string/welcome_text_enter_personal_data_fragment" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pale_text_color"
        android:id="@+id/fragmentPersonalDataNumberPhone"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentEnterPersonalDataSelectUserPhotoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/fragmentEnterPersonalDataUserImage"
            android:layout_width="@dimen/fragment_enter_personal_data_user_photo"
            android:layout_height="200dp"
            android:background="@drawable/default_user_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="@dimen/fragment_create_family_add_emblem_photo_size"
            android:layout_height="@dimen/fragment_create_family_add_emblem_photo_size"
            android:src="@drawable/fragment_create_family_add_emblem_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_name"
            android:textSize="@dimen/small_text_size"
            style="@style/boldTextView"
            android:layout_marginRight="@dimen/normal_margin"/>
        <EditText
            android:id="@+id/fragmentEnterPersonalDataUserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/you_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthday"
            android:textSize="@dimen/small_text_size"
            style="@style/boldTextView"
            android:layout_marginRight="@dimen/normal_margin"/>
        <TextView
            android:id="@+id/fragmentEnterPersonalDataDayOfBirthTextView"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/boldTextView"
            android:textSize="@dimen/small_text_size" />
        <ImageButton
            android:id="@+id/fragmentEnterPersonalDataSelectDataBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_today_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:gravity="center"
            android:id="@+id/fragmentEnterPersonalDataRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>