<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.findorcreatefamily.CreateFamilyFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentCreateFamilyAddEmblemPhoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainActivityHeaderHeight">

                <ImageView
                    android:id="@+id/fragmentCreateFamilyEmblemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mainActivityHeaderWelcome"/>
<!--                android:background="@drawable/mainActivityHeaderWelcome"-->

                <ImageView
                    android:layout_width="@dimen/fragment_create_family_add_emblem_photo_size"
                    android:layout_height="@dimen/fragment_create_family_add_emblem_photo_size"
                    android:src="@drawable/fragment_create_family_add_emblem_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:id="@+id/fragmentCreateFamilyEditTextFamilyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:hint="@string/family_last_name"/>

            <Button
                android:id="@+id/createFamilyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:layout_marginTop="0dp"
                android:text="@string/create"
                android:background="@drawable/cardview_background"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>