<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="2.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/chat_background">

    <LinearLayout
        android:id="@+id/leftChatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/max_message_width"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/messageUserAvatar"
            android:layout_width="@dimen/user_photo_size"
            android:layout_height="@dimen/user_photo_size"
            android:layout_marginRight="4dp"
            android:src="@drawable/default_user_photo" />

        <LinearLayout
            android:minWidth="@dimen/text_message_min_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/text_message_left_bg">

            <TextView
                android:id="@+id/leftMessageFromName"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textAlignment="textStart"
                android:textColor="#0000FF"
                android:textSize="10sp"
                android:layout_marginLeft="@dimen/message_top_text_margin"
                tools:text="Никто"/>

            <TextView
                android:id="@+id/leftMessageText"
                android:layout_marginLeft="@dimen/message_text_side_margin"
                android:layout_marginRight="@dimen/message_text_side_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/message_center_text_padding"
                android:theme="@style/chat_text_view"
                tools:text="Сообщение"/>

            <TextView
                android:textSize="@dimen/message_time_text_size"
                android:id="@+id/leftMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/message_bottom_text_margin"
                tools:text="12:34"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightChatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/text_message_min_width"
        android:maxWidth="@dimen/max_message_width"
        android:orientation="vertical"
        android:background="@drawable/text_message_right_bg"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/rightMessageFromName"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:textAlignment="textStart"
            android:textColor="#0000FF"
            android:textSize="10sp"
            android:layout_marginLeft="@dimen/message_top_text_margin"
            tools:text="@string/you"/>

        <TextView
            android:id="@+id/rightMessageText"
            android:layout_width="wrap_content"
            android:padding="@dimen/message_center_text_padding"
            android:layout_marginLeft="@dimen/message_text_side_margin"
            android:layout_marginRight="@dimen/message_text_side_margin"
            android:layout_height="wrap_content"
            android:theme="@style/chat_text_view"
            tools:text="Сообщение"/>
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
        <TextView
            android:textSize="@dimen/message_time_text_size"
            android:layout_gravity="right"
            android:id="@+id/rightMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/message_bottom_text_margin"
            tools:text="12:34"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
