<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.comools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent">
    <!--    android:layout_width="@dimen/voice_message_width"-->

    <TextView
        android:layout_marginLeft="@dimen/message_top_text_margin"
        android:id="@+id/voice_message_from_name_text"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textAlignment="textStart"
        android:textColor="#0000FF"
        android:textSize="10sp"
        tools:text="никто"/>

    <LinearLayout
        android:padding="@dimen/message_center_text_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/voice_message_btn_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_play" />

            <ImageView
                android:id="@+id/voice_message_btn_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pause"
                android:visibility="invisible" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_marginRight="@dimen/message_bottom_text_margin"
        android:id="@+id/voice_message_message_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_width="40dp"
        android:layout_gravity="right"
        tools:text="12:34"/>
</LinearLayout>
